# test to see how to catch the warning messages generated by mysql

import MySQL
import DataFrames

table = "test4"
file = "test_data.txt"
warn_log = "test_warnings.log"

database = "LocalWork"
#host = "madsmin"

# ask user for the database username and password
print("Enter host name: ")
host = chomp(readline(STDIN))
print("Enter MySQL username: ")
username = chomp(readline(STDIN))
print("Enter MySQL password: ")
password = chomp(readline(STDIN))

conn = MySQL.mysql_connect(host, username, password, database, opts = Dict(MySQL.MYSQL_OPT_LOCAL_INFILE=>1))


open(warn_log, "w") do f
    global hasWarning = 0
    
    #wellnames = MySQL.mysql_execute(conn, "select * from $table;")
    #@show wellnames;
    
    #MySQL.mysql_execute(conn, "insert into test4\(newid,code,type,id\) values\(22,222,\"twenty2\",22\)")
    #MySQL.mysql_execute(conn, "update test4 set type=\"twenty-three\" where id=23")
    command = string("update test4 set note=\"newNote\" where newid=18")
    MySQL.mysql_execute(conn, command)
    
    # get errors, warnings, and notes messages("show warnings" display all of them) and print them into a file
    warning = MySQL.mysql_execute(conn, "show warnings")
    if size(warning[1])[1] > 0
        hasWarning = 1
        write(f, "$command\n")
        for w = 1:size(warning[1])[1]
            write(f, "$(warning[1][1][w])\t$(warning[1][2][w])\t$(warning[1][3][w])\n")
        end
    end

    #=
    command = string("LOAD DATA LOCAL INFILE '$file' INTO TABLE test4 FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '\"';")
    MySQL.mysql_execute(conn, command)

    # get errors, warnings, and notes messages("show warnings" display all of them) and print them into a file
    warning = MySQL.mysql_execute(conn, "show warnings")
    if size(warning[1])[1] > 0
        hasWarning = 1
        write(f, "$command\n")
        for w = 1:size(warning[1])[1]
            write(f, "$(warning[1][1][w])\t$(warning[1][2][w])\t$(warning[1][3][w])\n")
        end
    end
    =#
    @show hasWarning
end # end of open

@show hasWarning
if hasWarning == 1
    println("mySQL generated warning messages, read $warn_log for details")
end

MySQL.mysql_disconnect(conn)
