# datatype set basing on Sean's email on 2/8/17
#
# set all the DATE field except SAMPLE_DATE as varchar(data type), since these fields are often empty,
#	and 'load data local infile' gives warning if a field is empty and its data type is 'datetime'.
# We also barely use these fields. 
CREATE TABLE `AnalyticalData` (
  `CANYON` varchar(100) DEFAULT NULL,
  `LOCATION_ID` varchar(30) DEFAULT NULL,
  `LOCATION_ID_ALIAS` varchar(100) DEFAULT NULL,
  `NORTHING` varchar(16) DEFAULT NULL,
  `EASTING` varchar(16) DEFAULT NULL,
  `GROUND_ELEVATION` varchar(10) DEFAULT NULL,
  `PARAMETER_CATEGORY` varchar(40) DEFAULT NULL,
  `ANALYTICAL_METHOD_CATEGORY` varchar(30) DEFAULT NULL,
  `ANALYTICAL_METHOD` varchar(30) DEFAULT NULL,
  `PARAMETER_CODE` varchar(12) DEFAULT NULL,
  `PARAMETER_NAME` varchar(60) DEFAULT NULL,
  `SAMPLING_PLAN_ID` int(11) DEFAULT NULL,
  `SAMPLING_PLAN_NAME` varchar(150) DEFAULT NULL,
  `WORK_ORDER_NO` varchar(30) DEFAULT NULL,
  `CHAIN_OF_CUSTODY_NO` varchar(20) DEFAULT NULL,
  `FIELD_SAMPLE_ID` varchar(30) DEFAULT NULL,
  `SAMPLE_NAME` varchar(40) DEFAULT NULL,
  `FIELD_PREPARATION_CODE` varchar(15) DEFAULT NULL,
  `SAMPLE_TYPE` varchar(10) DEFAULT NULL,
  `SAMPLE_PURPOSE` varchar(5) DEFAULT NULL,
  `ANALYSIS_TYPE_CODE` varchar(5) DEFAULT NULL,
  `DETECT_FLAG` varchar(1) DEFAULT NULL,
  `REPORT_RESULT` varchar(15) DEFAULT NULL,
  `REPORT_UNITS` varchar(10) DEFAULT NULL,
  `LAB_QUALIFIER` varchar(10) DEFAULT NULL,
  `VALIDATION_QUALIFIER` varchar(10) DEFAULT NULL,
  `VALIDATION_REASON_CODES` varchar(24) DEFAULT NULL,
  `LAB_ID` varchar(10) DEFAULT NULL,
  `REPORT_UNCERTAINTY` varchar(15) DEFAULT NULL,
  `UNCERTAINTY_TYPE_CODE` varchar(5) DEFAULT NULL,
  `REPORT_MINIMUM_DETECTABLE_ACTIVITY` varchar(15) DEFAULT NULL,
  `REPORT_METHOD_DETECTION_LIMIT` varchar(15) DEFAULT NULL,
  `REPORT_DETECTION_LIMIT` varchar(15) DEFAULT NULL,
  `SAMPLING_METHOD_CODE` varchar(15) DEFAULT NULL,
  `DISPLAY_SAMPLE_DATE` varchar(30) DEFAULT NULL,
  `SAMPLE_TIME` varchar(5) DEFAULT NULL,
  `END_SAMPLE_DATE` varchar(30) DEFAULT NULL,
  `DISPLAY_END_SAMPLE_DATE` varchar(30) DEFAULT NULL,
  `END_SAMPLE_TIME` varchar(5) DEFAULT NULL,
  `SAMPLE_DELIVERY_GROUP` varchar(20) DEFAULT NULL,
  `LAB_SAMPLE_ID` varchar(25) DEFAULT NULL,
  `SAMPLE_RETRIEVAL_TIME` varchar(5) DEFAULT NULL,
  `SAMPLE_RETRIEVAL_DATE` varchar(30) DEFAULT NULL,
  `DISPLAY_SAMPLE_RETRIEVAL_DATE` varchar(30) DEFAULT NULL,
  `LAB_RECEIPT_DATE` varchar(30) DEFAULT NULL,
  `DISPLAY_LAB_RECEIPT_DATE` varchar(30) DEFAULT NULL,
  `PREP_TIME` varchar(5) DEFAULT NULL,
  `PREP_DATE` varchar(30) DEFAULT NULL,
  `DISPLAY_PREP_DATE` varchar(30) DEFAULT NULL,
  `ANALYSIS_DATE` varchar(30) DEFAULT NULL,
  `DISPLAY_ANALYSIS_DATE` varchar(30) DEFAULT NULL,
  `ANALYSIS_TIME` varchar(5) DEFAULT NULL,
  `LAB_MATRIX` varchar(10) DEFAULT NULL,
  `DILUTION_FACTOR` varchar(10) DEFAULT NULL,
  `PERCENT_MOISTURE` varchar(10) DEFAULT NULL,
  `VALIDATION_STATUS_CODE` varchar(5) DEFAULT NULL,
  `SAMPLE_RESULT_COMMENTS` varchar(2000) DEFAULT NULL,
  `RESULT_CONFIDENTIAL_FLAG` varchar(1) DEFAULT NULL,
  `SAMPLE_DATE` datetime DEFAULT NULL,
  `RESULT_CONFIDENTIAL_RELEASE_DATE` varchar(30) DEFAULT NULL,
  `DISPLAY_RESULT_CONFIDENTIAL_RELEASE_DATE` varchar(30) DEFAULT NULL,
  `CONFIDENTIAL_FLAG` varchar(1) DEFAULT NULL,
  `UPLOAD_DATE` varchar(30) DEFAULT NULL,
  `DISPLAY_UPLOAD_DATE` varchar(30) DEFAULT NULL,
  `FSR_LAST_MODIFIED_DATE` varchar(30) DEFAULT NULL,
  `DISPLAY_LAST_MODIFIED_DATE` varchar(30) DEFAULT NULL,
  `VALIDATION_DATE` varchar(30) DEFAULT NULL,
  `DISPLAY_VALIDATION_DATE` varchar(30) DEFAULT NULL,
  `HYDROSTRATIGRAPHIC_UNIT` varchar(50) DEFAULT NULL,
  `GEOLOGICAL_UNIT_CODE` varchar(10) DEFAULT NULL,
  `WELL_CLASS` varchar(30) DEFAULT NULL,
  `SAMPLE_USAGE_CODE` varchar(15) DEFAULT NULL,
  `EXCAVATED_FLAG` varchar(1) DEFAULT NULL,
  `COMPOSITE_TYPE_CODE` varchar(15) DEFAULT NULL,
  `LAB_RESULT` varchar(15) DEFAULT NULL,
  `LAB_UNITS` varchar(10) DEFAULT NULL,
  `UNCERTAINTY` varchar(15) DEFAULT NULL,
  `MINIMUM_DETECTABLE_ACTIVITY` varchar(15) DEFAULT NULL,
  `METHOD_DETECTION_LIMIT` varchar(15) DEFAULT NULL,
  `LAB_DETECTION_LIMIT` varchar(15) DEFAULT NULL,
  `SAMPLING_COMPANY` varchar(40) DEFAULT NULL,
  `VINTAGE_CODE` varchar(10) DEFAULT NULL,
  `CANYON_SORT_ORDER` varchar(50) DEFAULT NULL,
  `LOCATION_SORT_ORDER` varchar(50) DEFAULT NULL,
  `SCREEN_COMMON_NAME` varchar(50) DEFAULT NULL,
  `SAMPLE_START_DEPTH` varchar(8) DEFAULT NULL,
  `SAMPLE_END_DEPTH` varchar(8) DEFAULT NULL,
  `SAMPLE_DEPTH_UNITS` varchar(10) DEFAULT NULL,
  `SCREEN_START_DEPTH` varchar(8) DEFAULT NULL,
  `SCREEN_END_DEPTH` varchar(8) DEFAULT NULL,
  `SCREEN_DEPTH_UNITS` varchar(10) DEFAULT NULL,
  `FIELD_SAMPLE_RESULT_RECNO` int(11) NOT NULL,
  `URI` int DEFAULT NULL,
  `LOCATION_RECNO` int(11) DEFAULT NULL,
  `ULI` int(11) DEFAULT NULL,
  `FIELD_SAMPLE_RECNO` int(11) DEFAULT NULL,
  `USI` int DEFAULT NULL,
  `BEST_VALUE_FLAG` varchar(1) DEFAULT NULL,
  `BEST_VALUE_STATUS_CODE` varchar(1) DEFAULT NULL,
  `BACKGROUND_COMPARISON_MEDIA_CODE` varchar(15) DEFAULT NULL,
  `USE_FLAG` varchar(1) DEFAULT NULL,
  `WEB_PUBLISH_DATE` varchar(30) DEFAULT NULL,
  `ALL_DATA_LAST_MODIFIED_DATE` varchar(30) DEFAULT NULL,
	PRIMARY KEY (FIELD_SAMPLE_RESULT_RECNO)
) DEFAULT CHARSET=latin1;
  