# the part about table WQDBLocation from clean_db.bat
# Since Shannon does NOT maintain WQDBLocation any more, so we do NOT use this table from her database anymore.
# so there is no need to run this part in clean_db.bat every time LocalWork is updated with the MS Access database. 

#UPDATE WQDBLocation SET LOCATION_NAME = 'CDV-9-1(i)-PZ-1' WHERE LOCATION_NAME = 'CDV-9-1(i) PZ-1';
UPDATE WQDBLocation SET LOCATION_NAME = 'CDV-9-1(i)-PZ-1' WHERE LOCATION_NAME = 'CDV-9-1(i) PZ1';
#UPDATE WQDBLocation SET LOCATION_NAME = 'CDV-9-1(i)-PZ-2' WHERE LOCATION_NAME = 'CDV-9-1(i) PZ-2';
UPDATE WQDBLocation SET LOCATION_NAME = 'CDV-9-1(i)-PZ-2' WHERE LOCATION_NAME = 'CDV-9-1(i) PZ2';
UPDATE WQDBLocation SET LOCATION_NAME = 'CdV-16-4ip-S1' WHERE LOCATION_NAME = 'CdV-16-4ip S1';

UPDATE WQDBLocation SET LOCATION_NAME = 'TW-01' WHERE LOCATION_NAME = 'Test Well 1';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-01A' WHERE LOCATION_NAME = 'Test Well 1A';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-02' WHERE LOCATION_NAME = 'Test Well 2';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-02A' WHERE LOCATION_NAME = 'Test Well 2A';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-03' WHERE LOCATION_NAME = 'Test Well 3'; 
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-04' WHERE LOCATION_NAME = 'Test Well 4';
UPDATE WQDBLocation SET LOCATION_NAME = 'TW-08' WHERE LOCATION_NAME = 'Test Well 8';
UPDATE WQDBLocation SET LOCATION_NAME = 'DT-10' WHERE LOCATION_NAME = 'Test Well DT-10';
UPDATE WQDBLocation SET LOCATION_NAME = 'DT-05A' WHERE LOCATION_NAME = 'Test Well DT-5A';
UPDATE WQDBLocation SET LOCATION_NAME = 'DT-09' WHERE LOCATION_NAME = 'Test Well DT-9';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-01' WHERE LOCATION_NAME = 'Buckman 1';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-02' WHERE LOCATION_NAME = 'Buckman 2';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-03' WHERE LOCATION_NAME = 'Buckman 3';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-03a' WHERE LOCATION_NAME = 'Buckman 3a';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-04' WHERE LOCATION_NAME = 'Buckman 4';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-05' WHERE LOCATION_NAME = 'Buckman 5';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-06' WHERE LOCATION_NAME = 'Buckman 6';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-07' WHERE LOCATION_NAME = 'Buckman 7';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-08' WHERE LOCATION_NAME = 'Buckman 8';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-09' WHERE LOCATION_NAME = 'Buckman 9';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-10' WHERE LOCATION_NAME = 'Buckman 10';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-11' WHERE LOCATION_NAME = 'Buckman 11';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-12' WHERE LOCATION_NAME = 'Buckman 12';
UPDATE WQDBLocation SET LOCATION_NAME = 'B-13' WHERE LOCATION_NAME = 'Buckman 13';
#
UPDATE WQDBLocation SET LOCATION_NAME = 'R-01' WHERE LOCATION_NAME = 'R-1';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-02' WHERE LOCATION_NAME = 'R-2';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-03' WHERE LOCATION_NAME = 'R-3';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-04' WHERE LOCATION_NAME = 'R-4';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-05' WHERE LOCATION_NAME = 'R-5';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-06' WHERE LOCATION_NAME = 'R-6';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-06i' WHERE LOCATION_NAME = 'R-6i';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-07' WHERE LOCATION_NAME = 'R-7';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-08' WHERE LOCATION_NAME = 'R-8';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-09' WHERE LOCATION_NAME = 'R-9';
UPDATE WQDBLocation SET LOCATION_NAME = 'R-09i' WHERE LOCATION_NAME = 'R-9i';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-01' WHERE LOCATION_NAME = 'G-1';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-01A' WHERE LOCATION_NAME = 'G-1A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-02' WHERE LOCATION_NAME = 'G-2';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-02A' WHERE LOCATION_NAME = 'G-2A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-03' WHERE LOCATION_NAME = 'G-3';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-03A' WHERE LOCATION_NAME = 'G-3A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-04' WHERE LOCATION_NAME = 'G-4';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-04A' WHERE LOCATION_NAME = 'G-4A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-05' WHERE LOCATION_NAME = 'G-5';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-05A' WHERE LOCATION_NAME = 'G-5A';
UPDATE WQDBLocation SET LOCATION_NAME = 'G-06' WHERE LOCATION_NAME = 'G-6';
UPDATE WQDBLocation SET LOCATION_NAME = 'O-01' WHERE LOCATION_NAME = 'O-1';
UPDATE WQDBLocation SET LOCATION_NAME = 'O-04' WHERE LOCATION_NAME = 'O-4';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-01' WHERE LOCATION_NAME = 'PM-1';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-02' WHERE LOCATION_NAME = 'PM-2';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-03' WHERE LOCATION_NAME = 'PM-3';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-04' WHERE LOCATION_NAME = 'PM-4';
UPDATE WQDBLocation SET LOCATION_NAME = 'PM-05' WHERE LOCATION_NAME = 'PM-5';

